# Base environment variables for Production
BASE_URL=https://www.saucedemo.com
VALID_USERNAME=standard_user
LOCKED_OUT_USERNAME=locked_out_user
INVALID_USERNAME=invalid_user
PASSWORD=secret_sauce

# Sample items
SELECTED_ITEM="Sauce Labs Backpack"
MULTIPLE_ITEMS="Sauce Labs Backpack,Sauce Labs Bike Light"